# e_kinerja

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cyber_net/e_kinerja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cyber_net/e_kinerja/activity/: Login.java  MainActivity.java
app/src/main/java/com/example/cyber_net/e_kinerja/adapter/: AtasanAdapter.java  BawahanAdapter.java  KinerjaProdAdapter.java  LapKinerjaSKPAdapter.java  MenuAdapter.java  SKPAdapter.java
app/src/main/java/com/example/cyber_net/e_kinerja/fragment/: PersKineProd.java  PersLapKinerSKP.java
app/src/main/java/com/example/cyber_net/e_kinerja/helper/: CariBulan.java  Contans.java  ConvertDate.java  DialogSKP.java  FunctionError.java  Informasi.java  Kuantitas.java  ListMenu.java  YearAndMonth.java
app/src/main/java/com/example/cyber_net/e_kinerja/model/: MenuModel.java  ResponseAtasan.java  ResponseDelete.java  ResponseInformasi.java  ResponseInsert.java  ResponseKinerjaProduktivitas.java  ResponseKuantitas.java  ResponseLapKinerjaSKP.java  ResponseMaxDate.java  (+4 more)
app/src/main/res/drawable/: ic_loop_black_24dp.xml
app/src/main/res/layout/: activity_all_lap.xml  activity_kinerja_skp.xml  activity_list_laporan.xml  activity_login.xml  activity_main.xml  activity_penilaian_perilaku.xml  activity_persetujuan_atasan.xml  activity_setting.xml  activity_skp.xml  activity_ubah_atasan.xml  activity_ubah_pass.xml  fragment_pers_kine_prod.xml  fragment_pers_lap_kiner_sk.xml  insert_kinerja_prod.xml  insert_kinerja_prod2.xml  insert_lap_kinerja_skp.xml  insert_skp.xml  item_settings.xml  kuantitas_spinner_items.xml  list_atasan.xml  list_bawahan.xml  list_item_kin_prod.xml  list_item_lap_kinerja_skp.xml  list_item_menu.xml  list_item_penilain_perilaku.xml  list_item_skp.xml  list_pers_lap_skp.xml  list_pers_lap_skp2.xml
app/src/main/res/menu/: add.xml  add_and_search.xml  exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cyber_net/e_kinerja/: ExampleUnitTest.java
(+31 files in other folders)
