apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.cyber_net.e_kinerja"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //librari glide untuk memuat gambar
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:design:27.1.0'
    //lib butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //menambahkan library cardview
    implementation 'com.android.support:cardview-v7:27.1.1'
    //menambahkan library recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //menambahkan librari retrofit dan gson(google json) convert
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.stone.vega.library:VegaLayoutManager:1.0.6'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
